#hero {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 3rem;
  @media (max-width: 767px) {
    padding: 4rem 0;
  }

  .hero-card {
    background-color: $white;
    padding: 48px;
    border-radius: 32px;
    box-shadow: 0 0 10px #0000001a;
    text-align: center;
    @media (max-width: 576px) {
      padding: 2rem 1rem;
    }
  }

  .hero-title {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    gap: 2rem;
    h1 {
      font-size: 4.8rem;
      letter-spacing: -2px;
      line-height: 120%;
      transition-delay: 200ms;
      @media (max-height: 990px) or (max-width: 1280px) {
        font-size: 3rem;
      }
      @media (max-height: 768px) or (max-width: 991px) {
        font-size: 2rem;
        letter-spacing: -1px;
      }
      @media (max-width: 576px) {
        font-size: 1.5rem;
      }
      span {
        background: var(--Gradiente, linear-gradient(90deg, $primary-500 0%, $primary-300 50%, $primary-600 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 500% auto;
        animation: textShine 3s ease-in-out infinite alternate;
        &::selection {
          background-color: $primary-500;
          color: $white;
          background-clip: inherit;
          -webkit-background-clip: $primary-500;
          -webkit-text-fill-color: $white;  
        }
        &::moz-selection {
          background-color: $primary-500;
          color: $white;
          background-clip: inherit;
          -webkit-background-clip: $primary-500;
          -webkit-text-fill-color: $white;  
        }
      }
    }
  }

  .hero-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3.5rem;
    @media (max-height: 768px) {
      gap: 1.5rem;
    }
    @media (max-width: 576px) {
      gap: 1.5rem;
    }
    .hero-description {
      max-width: 660px;
      margin: 0 auto;
      transition-delay: 400ms;
      p {
        font-size: 1.125rem;
        font-weight: 500;
        @media (max-width: 576px) {
          font-size: 1rem;
        }
      }
    }
    .hero-buttons {
      transition-delay: 600ms;
    }
  }

  .hero-logos {
    height: 80px;
    display: flex;
    align-items: center;
    top: 3rem;
    position: relative;
    overflow: hidden;
    @media (max-width: 576px) {
      top: 1.5rem;
    }

    .shadow-carrossel {
      background-image: linear-gradient(90deg, $gray-300, #0000);
      width: 4rem;
      height: 100%;
      position: absolute;
      inset: 0% auto 0% 0%;
      z-index: 1;
    }
      
    .carrossel-ativo {
      animation: carrossel-left 60s linear infinite;
    }
  
    .carrossel-ativo {
      display: flex;
    }
  
    .list-items {
      display: flex;
      flex-wrap: nowrap;
      position: relative;
      white-space: nowrap;
    }
    
    .list-item {
      flex: none;
      align-items: center;
      display: flex;
      gap: 10px;
      justify-content: center;
      margin: 0 48px;
      @media (max-width: 767px) {
        margin: 0 32px;
      }
      @media (max-width: 576px) {
        margin: 0 24px;
      }
      img {
        filter: grayscale(1);
        max-width: 130px;
        @media (max-width: 576px) {
          max-width: 100px;
        }
      }
    }
  }
}