#wrap-admin-intro-panel {
  height: 150px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background: var(--primary);
  border-radius: 8px;
  padding: 32px;
  color: #fff;
  position: relative;
}

#wrap-admin-intro-panel h1 {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}

#wrap-admin-intro-panel .wrap-admin-intro-panel-info {
  border-top: solid 1px rgba(255, 255, 255, .35);
  padding-top: 15px;
  margin-top: 15px;
  display: flex;
  gap: 16px;
}

#wrap-admin-intro-panel .wrap-admin-intro-panel-info span {
  color: rgba(255, 255, 255, .65);
}
#wrap-admin-intro-panel .wrap-admin-intro-panel-info strong {
  color: #fff;
  text-transform: capitalize;
}

#wrap-admin-intro-panel p {
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, .85);
}

#wrap-admin-panels {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

#wrap-admin-panels-small {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

#wrap-admin-panels-small .admin-panel-card {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
}

#wrap-admin-panels-small .admin-panel-card-title {
  font-weight: bold;
  margin: 0;
}

#wrap-admin-panels .admin-panel-card {
  background-color: #fff;
  height: 250px;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#wrap-admin-panels .admin-panel-card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  text-transform: capitalize;
}

#wrap-admin-panels .admin-panel-card-title-wrapper .dashicons {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

#wrap-admin-panels .admin-panel-card-title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: -1px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: var(--primary);
}

#wrap-admin-panels .admin-panel-card-text {
  font-size: .9rem;
  line-height: 1rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
  letter-spacing: -.5px;
}

.admin-panel-card-buttons {
  padding-top: 16px;
  margin-top: 16px;
  border-top: solid 1px #ccc;
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.admin-panel-card-buttons a {
  display: flex!important;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 16px;
  border-radius: 8px!important;
}

#wrap-admin-panels .admin-panel-card-body ul {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 24px;
  list-style: disc;
  font-weight: 500;
  color: #565656;
}

.admin-panel-header {
  display: flex;
  gap: 16px;
  margin: 32px 0;
  padding-bottom: 24px;
  border-bottom: solid 1px #d0d0d0;
  align-items: center;
}

.admin-panel-header svg {
  width: 32px;
  height: 32px;
}

.admin-panel-header svg path{
  fill: #2c2c2c;
}

.admin-panel-header-title {
  font-size: 18px;
  line-height: 18px;
  color: #2c2c2c;
  font-weight: bold;
  margin: 0;
  padding: 0;
  letter-spacing: -1px;
}

.admin-panel-header-text {
  font-size: 14px;
  margin: 0;
  padding: 0;
  color: #7f7f7f;
}

code {
  border-radius: 4px;
}

@media (max-width: 1499px) {
  #wrap-admin-panels,
  #wrap-admin-panels-small {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  #wrap-admin-panels,
  #wrap-admin-panels-small {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  #wrap-admin-panels,
  #wrap-admin-panels-small {
    grid-template-columns: repeat(1, 1fr);
  }
  #wrap-admin-intro-panel {
    height: auto;
  }
}